type Course = record {
  id : text;
  title : text;
  creator : principal;
  applicants : vec principal;
};
type Jobs = record {
  id : text;
  title : text;
  creator : principal;
  applicants : vec principal;
};
type Profile = record {
  id : text;
  occupation : text;
  resume : vec nat8;
  role : Roles;
  description : text;
  email : text;
  fullname : text;
  keywords : vec text;
  organization : text;
  skills : vec text;
  location : text;
};
type Roles = variant { TRAINEE; TRAINER; ADMIN; EMPLOYER };
service : {
  applyCourse : (text) -> ();
  applyJobs : (principal) -> ();
  createCourse : (text) -> (Course);
  createJob : (text) -> (Jobs);
  createUser : (text, text, text) -> (Profile);
  get : (text) -> (Profile) query;
  getAllCourse : () -> (vec record { text; Jobs }) query;
  getAllJobs : () -> (vec record { principal; Jobs }) query;
  getCourse : (text) -> (Jobs) query;
  getSelf : () -> (Profile) query;
  search : (text) -> (opt Profile) query;
  update : (Profile) -> ();
}